/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <28>; };

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    flavor = "balanced";
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 41 42 43>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <21 22>;
            bindings = <&kp ESC>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "MAIN";
// -----------------------------------------------------------------------------------------
// | GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
//       |   -  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
//       |   =  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  \   |
//                          | RSE/TAB | SPC | LWR/RET |   | LWR/ESC | BSPC | RSE/DEL |
//       Home row mods (macOS): Ctrl-Opt-Cmd-Shft | Shft-Cmd-Opt-Ctrl
                        bindings = <
   &kp LWIN &kp GRAVE &kp Q &kp W &kp E &kp R &kp T         &kp Y         &kp U  &kp I     &kp O   &kp P    &kp LBKT &mt RWIN RBKT
            &kp MINUS &hml LCTRL A &hml LALT S &hml LGUI D &hml LSHFT F &kp G         &kp H         &hmr RSHFT J &hmr RGUI K &hmr RALT L &hmr RCTRL SEMI &kp SQT
            &kp EQUAL &kp Z &kp X &kp C &kp V &kp B         &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                  &lt RSE TAB &kp SPACE &lt LWR RET         &lt LWR ESC &kp BSPC &lt RSE DEL
                        >;
                };
                lower_layer {
                        display-name = "SYM";
// -----------------------------------------------------------------------------------------
// |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
//       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
//       |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
//                         |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp UNDER &kp F1   &kp F2 &kp F3   &kp F4   &kp F5           &kp F6    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11 &kp F12
          &kp PLUS  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp MINUS
          &trans    &kp N1   &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &trans
                                                &trans &trans &trans        &trans &trans &trans
                        >;
                };

                raise_layer {
                        display-name = "NAV";
// -----------------------------------------------------------------------------------------
// |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | HOME| PGUP| PGDN| END | PRSC| SLCK| CAPS|
//       |   =  |  *  |  4  |  5  |  6  |  +  |   | LEFT| DOWN|  UP | RGHT| INS | APP |
//       |      |  0  |  1  |  2  |  3  |  .  |   | MUTE| VOLD| VOLU|     | PAUS|     |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp KP_NUM &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS        &kp HOME   &kp PG_UP    &kp PG_DN    &kp END   &kp PSCRN       &kp SLCK &kp CAPS
          &kp EQUAL  &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS         &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &kp INS         &kp K_APP
          &trans     &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT          &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none     &kp PAUSE_BREAK &trans
                                                                &trans &trans &trans        &trans &trans &trans
                        >;
                };
                adjust_layer {
                        display-name = "ADJ";
// -----------------------------------------------------------------------------------------
// | RST | BLDR | STU |     |     |     |     |   |     |     |     |     | STU | BLDR | RST |
//       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
//       | OUT  |     |     |     |     |     |   |     |     |     |     |     | OUT  |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &sys_reset &bootloader  &studio_unlock &none        &none        &none        &none              &none        &none        &none        &none        &studio_unlock &bootloader &sys_reset
              &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0   &bt BT_CLR
              &out OUT_TOG &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_SPI    &rgb_ug RGB_SPD &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &out OUT_TOG
                                                                          &trans &none &trans       &trans &none &trans
                        >;
                };
        };
};
